# DepSpider

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/org/wzl/depspider/: DepSpider.java  JsRunnerWithGraalVM.java  Main.java
src/main/java/org/wzl/depspider/ast/: ASTFactory.java
src/main/java/org/wzl/depspider/ast/core/node/: ASTNode.java  ASTVisitor.java
src/main/java/org/wzl/depspider/ast/core/parser/: ASTParser.java
src/main/java/org/wzl/depspider/ast/core/tokenizer/: LexicalAnalysis.java  Token.java  TokenType.java  Tokenizer.java
src/main/java/org/wzl/depspider/ast/exception/: CodeIllegalException.java
src/main/java/org/wzl/depspider/ast/javascript/node/: JavascriptASTNode.java  JavascriptFunctionNode.java  JavascriptIdentifierNode.java
src/main/java/org/wzl/depspider/ast/javascript/tokenizer/: JavaScriptTokenType.java  JavascriptKeywordEnum.java  JavascriptLexical.java  JavascriptToken.java
src/main/java/org/wzl/depspider/ast/jsx/node/: JSXASTNode.java  JSXAttributeNode.java  JSXElementNode.java  JSXExpressionNode.java  JSXFragmentNode.java  JSXRootNode.java  JSXTextNode.java
src/main/java/org/wzl/depspider/ast/jsx/parser/: JSXImportVisitor.java  JSXParse.java  JSXParser.java  JSXPrintVisitor.java
src/main/java/org/wzl/depspider/ast/jsx/parser/enumerate/: NodeType.java  SourceType.java  SpecifierType.java
src/main/java/org/wzl/depspider/ast/jsx/parser/node/: FileNode.java  JSXNodeVisitor.java  JSXNodeVisitorImpl.java  NodeType.java  ProgramNode.java
src/main/java/org/wzl/depspider/ast/jsx/parser/node/definition/: ArrayExpression.java  ArrowFunctionExpression.java  Attribute.java  BlockStatement.java  CallExpression.java  CommentBlock.java  Error.java  Expression.java  ExpressionStatement.java  Extra.java  FileNode.java  Identifier.java  ImportExpression.java  JSXAttribute.java  JSXExpressionContainer.java  JSXIdentifier.java  Loc.java  MemberExpression.java  Node.java  ObjectExpression.java  ObjectProperty.java  Position.java  ProgramNode.java  Property.java  Specifier.java  Statement.java  StringLiteral.java
src/main/java/org/wzl/depspider/ast/jsx/parser/node/definition/declaration/: Declarator.java  ExportDefaultDeclaration.java  ImportDeclarationNode.java  VariableDeclarationNode.java  VariableDeclarator.java
src/main/java/org/wzl/depspider/ast/jsx/parser/node/definition/literal/: Literal.java  NumericLiteral.java  StringLiteral.java
src/main/java/org/wzl/depspider/ast/jsx/parser/node/definition/specifier/: ImportSpecifier.java  Specifier.java
src/main/java/org/wzl/depspider/ast/jsx/tokenizer/: JSXToken.java  JSXTokenizer.java
src/main/java/org/wzl/depspider/react/: JSXFileOperation.java
src/main/java/org/wzl/depspider/react/dto/: FileImport.java  FileImportDetail.java  FileRelationDetail.java  PageRouterDefine.java  ProjectFileRelation.java  RelationTreeNode.java
src/main/java/org/wzl/depspider/react/exception/: ReactProjectInitException.java  ReactProjectValidException.java  ScanPathSetException.java
src/main/java/org/wzl/depspider/react/project/: IReactProjectOperator.java  JSXFileOperation.java  ProjectConfiguration.java  ReactProjectOperator.java
src/main/java/org/wzl/depspider/react/project/config/: Language.java  ProjectConfiguration.java
src/main/java/org/wzl/depspider/react/project/config/language/: CompositeLanguageStrategy.java  JSLanguageStrategy.java  Language.java  LanguageStrategy.java  LanguageStrategyFactory.java  TSLanguageStrategy.java
src/main/java/org/wzl/depspider/utils/: FileUtil.java
src/test/java/org/wzl/depspider/: MainTest.java
src/test/java/org/wzl/depspider/utils/: FileUtilTest.java
